# id	left	top	right	bottom	texture_id
[SPRITES]
#####  NORMAL ###############
#WALK
31001	4	13	22	30	10
31002	24	13	42	30	10

#DIE
32001	44	19	62	30	10

#####  RED ###############
#WALK
31101	213	52	234	71	40
31102	263	52	284	71	40
31103	113	50	134	75	40
31104	163	50	184	75	40	

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#####  NORMAL ###############
5000	31001	100	31002	100
5001	32001	100

#####  RED ###############
#WALKING
5002	31101	300	31102	300	31103	300	31104	300

#FLYING
5003	31103	100	31104	100

